BootStrap: docker
From: ubuntu:18.04

%files
	requirements.txt

%post
    apt -y update
    apt -y install --no-install-recommends \
		xz-utils blender wget postgresql postgresql-contrib git mpi
	apt clean
	
	wget -q --no-check-certificate https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
	bash Miniconda3-latest-Linux-x86_64.sh -b
	rm Miniconda3-latest-Linux-x86_64.sh
	
			
	echo "Installing python libraries"
	/root/miniconda3/bin/conda create -y -n blan1 python=3.7
	/root/miniconda3/envs/blan1/bin/python -m pip install --no-cache-dir tensorflow==2.2.0rc0 tensorflow_datasets
	/root/miniconda3/bin/conda run install -y ipython pandas toolz matplotlib imageio click pyyaml bokeh tables mpi4py pytest
	/root/miniconda3/bin/conda clean --all -f -y
	
	export PATH=/root/miniconda3/envs/blan1/bin:$PATH
	
	echo "Installing Blender"
    mkdir -p /blan
    wget -q https://mirror.clarkson.edu/blender/release/Blender2.82/blender-2.82a-linux64.tar.xz
    tar -xf /blender-2.82a-linux64.tar.xz -C /blan
    rm /blender-2.82a-linux64.tar.xz
    chmod -R 777 /blan
	
	


%environment
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
	
%labels
    Author DarikGamble
