BootStrap: docker
From: python:3.7

# https://sylabs.io/guides/3.3/user-guide/mpi.html

%post
    apt -y update
    apt -y install --no-install-recommends \
		xz-utils blender wget postgresql postgresql-contrib git gcc gfortran g++ make file
	apt clean
	
    mkdir -p /blan

    # Untar the blender binary
    wget -q https://mirror.clarkson.edu/blender/release/Blender2.82/blender-2.82a-linux64.tar.xz
    tar -xvf /blender-2.82a-linux64.tar.xz -C /blan
    rm /blender-2.82a-linux64.tar.xz

    chmod -R 777 /blan
	
	echo "Installing Open MPI"
    export OMPI_DIR=/opt/ompi
    export OMPI_VERSION=4.0.1
    export OMPI_URL="https://download.open-mpi.org/release/open-mpi/v4.0/openmpi-$OMPI_VERSION.tar.bz2"
    mkdir -p /tmp/ompi
    mkdir -p /opt
    # Download
    cd /tmp/ompi && wget -O openmpi-$OMPI_VERSION.tar.bz2 $OMPI_URL && tar -xjf openmpi-$OMPI_VERSION.tar.bz2
    # Compile and install
    cd /tmp/ompi/openmpi-$OMPI_VERSION && ./configure --prefix=$OMPI_DIR && make install
    # Set env variables so we can compile our application
    export PATH=$OMPI_DIR/bin:$PATH
    export LD_LIBRARY_PATH=$OMPI_DIR/lib:$LD_LIBRARY_PATH
    export MANPATH=$OMPI_DIR/share/man:$MANPATH

    # pip install --no-cache-dir -r requirements.txt # need to copy req file
	pip install --no-cache-dir \
	tensorflow==2.2.0rc0 ipython pandas toolz matplotlib imageio \
	click pyyaml tensorflow_datasets bokeh tables mpi4py

%environment
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
	
	export OMPI_DIR=/opt/ompi
    export SINGULARITY_OMPI_DIR=$OMPI_DIR
    export SINGULARITYENV_APPEND_PATH=$OMPI_DIR/bin
    export SINGULAIRTYENV_APPEND_LD_LIBRARY_PATH=$OMPI_DIR/lib
	


%labels
    Author DarikGamble
